def addition(num1, num2):
    return num1 + num2

def subtraction(num1, num2):
    return num1 - num2

def multiplication(num1, num2):
    return num1 * num2

def division(num1, num2):
    if num2 == 0:
        return "Error: Division by zero!"
    return num1 / num2

def display_menu():
    print("----- Calculator Menu -----")
    print("a. Addition (+)")
    print("b. Subtraction (-)")
    print("c. Multiplication (*)")
    print("d. Division (/)")
    print("e. Exit")

def get_user_choice():
    choice = input("Enter your choice (a, b, c, d, or e): ")
    return choice.lower()

def get_numbers():
    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))
    return num1, num2

def calculator():
    while True:
        display_menu()
        choice = get_user_choice()

        if choice == 'e':
            print("Exiting the calculator...")
            break
        elif choice in ['a', 'b', 'c', 'd']:
            num1, num2 = get_numbers()
            if choice == 'a':
                result = addition(num1, num2)
                print("Result: ", result)
            elif choice == 'b':
                result = subtraction(num1, num2)
                print("Result: ", result)
            elif choice == 'c':
                result = multiplication(num1, num2)
                print("Result: ", result)
            elif choice == 'd':
                result = division(num1, num2)
                print("Result: ", result)
        else:
            print("Invalid choice! Please try again.")

# Run the calculator
calculator()
